# scorepion

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/name/pali/scorepion/: FirstAdminCreatingRunner.java  ScorepionApplication.java
src/main/java/name/pali/scorepion/auth/: AuthApi.java  AuthController.java  AuthRequest.java  JpaUserDetailsService.java
src/main/java/name/pali/scorepion/auth/jpa/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/name/pali/scorepion/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/name/pali/scorepion/config/: CorsAllowedOrigins.java  OpenApiConfiguration.java  RedisConfiguration.java  Scripting.java  SecurityConfiguration.java
src/main/java/name/pali/scorepion/leaderboard/: Leaderboard.java  LeaderboardApi.java  LeaderboardChangeRequest.java  LeaderboardController.java  LeaderboardDto.java  LeaderboardRepository.java  LeaderboardService.java  Score.java
src/main/java/name/pali/scorepion/redirect/: RedirectController.java
src/main/resources/: add-then-cap.lua  application-docker.properties  application.properties
src/test/java/name/pali/scorepion/: ScorepionApplicationTests.java
src/test/java/name/pali/scorepion/leaderboard/: AuthApiTest.java  AuthControllerTest.java  LeaderboardApiTest.java  LeaderboardControllerTest.java  LeaderboardServiceTest.java
src/test/resources/: application.properties
