logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=${port:8080}

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}

jwtSecret=${JWT_SECRET}

springdoc.swagger-ui.disable-swagger-default-url=true